<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Salad</title>
</head>
<body>
    <h1>Fruit Salad</h1>
    <img src="..\images\fruit-salad.jpg" alt="Fruit Salad">
    <h2>Description</h2>
    <p>Fruit Salad is delicious and easy to make!</p>
    <p>First you will need to gather the ingredients then follow the steps to prepare.</p>
    <h2>Ingredients</h3>
        <ul>
            <li>Strawberries</li>
            <li>Blackberries</li>
            <li>Blueberries</li>
            <li>Any other fruit!</li>
        </ul>
    <h2>Steps</h3>
        <ol>
            <li>Wash your hands!</li>
            <li>Wash all Fruit</li>
            <li>Peel if neeeded</li>
            <li>Cut Fruit into bite-size pieces</li>
            <li>Mix in a big bowl</li>
            <li>Enjoy!</li>
        </ol>

</body>
</html>